# Google Sheets Configuration (Public Sheet - No Authentication Needed!)
# Just get your Sheet ID from the URL and paste it here
# URL format: https://docs.google.com/spreadsheets/d/[SHEET_ID]/edit
NEXT_PUBLIC_GOOGLE_SHEET_ID=your_sheet_id_here

# Example:
# If URL is: https://docs.google.com/spreadsheets/d/1abc123XYZ456/edit
# Then SHEET_ID is: 1abc123XYZ456
